{
  "ConnectionStrings": {
    "LuminaDb": "Server=.\\SQLEXPRESS;Database=LuminaDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Issuer": "Lumina.Api.Dev",
    "JwtKey": "lumina-dev-signing-key-change-for-production"
  }
}
